<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_boxcontent"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Boxinhalte"/>

    <item
        android:id="@+id/nav_packageprogress"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Paketfortschritt"/>

    <item
        android:id="@+id/nav_boxstatus"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Boxstatus"/>


</menu>